{
  "contributors": [
    {
      "name": "Arandi López",
      "email": "arandilopez.93@gmail.com",
      "url": "arandilopez.github.io"
    },
    {
      "name": "José Ramón Camacho",
      "email": "joserracamacho@gmail.com"
    }
  ],
  "name": "instacodes-plugin",
  "main": "./lib/instacodes",
  "version": "0.0.0",
  "description": "A simple Atom package to upload code to Instacod.es",
  "activationEvents": ["instacodes:upload_file", "instacodes:upload_selection"],
  "repository": "https://github.com/atom/instacod.es-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "open": ">=0.0.5"
  }
}
